<!DOCTYPE html>
<html class="colors-page">
  <head>
    <title>Toko color palettes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" width="device-width," initial-scale="1.0," maximum-scale="1.0," user-scalable="0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
  </head>
  <body class="home colors-page">
    <div class="container">
      <div class="palette-container">
        <div class="palette-title-row">
          <h1>Toko color palettes</h1>
          <a href="index.html">Example sketches</a>
        </div>
        <div class="palette-header">
          <p id="palette-count">Loading palettes...</p>
          <div class="palette-toggles">
            <div id="filter-toggle" class="palette-toggle"></div>
            <div id="mode-toggle" class="palette-toggle"></div>
          </div>
        </div>
        <div id="palette-content"></div>
        <div class="palette-footer">
          <ul>
            <li><a href="https://github.com/bcorporaal/Toko?tab=readme-ov-file#color-palettes">Color palette credits</a></li>
            <li><a href="https://github.com/bcorporaal/Toko">Toko on Github</a></li>
            <li><a href="https://latenightnoodles.net">Late Night Noodles</a></li>
            <li><a href="https://github.com/bcorporaal/Toko?tab=MIT-1-ov-file">MIT License</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="dist/p5.toko.js"></script>
    <script src="assets/js/colors.js"></script>
  </body>
</html>
