<!DOCTYPE html>
<html>
  <head>
    <title>Toko example sketches</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" width="device-width," initial-scale="1.0," maximum-scale="1.0," user-scalable="0" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  </head>
  <body class="home">
    <div class="container">
      <div class="sketchlist">
        <h1>Toko example sketches</h1>
        <hr />
        <ul>
          <li><a href="examples/basic-template/index.html">Basic template</a></li>
          <li><a href="examples/color-scale/index.html">Color scales</a></li>
          <li><a href="examples/animation/index.html">Animation</a></li>
          <li><a href="examples/easing/index.html">Easing & duotone colors</a></li>
          <li><a href="examples/file-drop/index.html">Image file drop</a></li>
          <li><a href="examples/graphics/index.html">Graphical effects</a></li>
          <li><a href="examples/grid/index.html">Grid</a></li>
          <li><a href="examples/grid-svg/index.html">Grid (svg)</a></li>
          <li><a href="examples/openSimplex/index.html">Open Simplex noise</a></li>
          <li><a href="examples/poisson-disk/index.html">Poisson Disk & Quadtree</a></li>
        </ul>
        <hr />
        <ul>
          <li><a href="https://latenightnoodles.net">late Night Noodles</a></li>
          <li><a href="https://github.com/bcorporaal/Toko">Toko on Github</a></li>
        </ul>
        <p><a href="https://github.com/bcorporaal/Toko?tab=MIT-1-ov-file">MIT License</a></p>
      </div>
    </div>
  </body>
</html>
